(lp1
(lp2
(lp3
S'Dow'
p4
aS'12,369.38'
p5
aS'-73.11'
p6
aS'-0.59%'
p7
aa(lp8
S'Nasdaq'
p9
aS'2,778.79'
p10
aS'-34.90'
p11
aS'-1.24%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,295.22'
p15
aS'-9.64'
p16
aS'-0.74%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.2761'
p20
aS'0.01'
p21
aS'+0.58%'
p22
aa(lp23
S'Gold'
p24
aS'1,591.80'
p25
aS'16.90'
p26
aS'+1.07%'
p27
aa(lp28
S'Oil'
p29
aS'91.330002'
p30
aS'-1.23'
p31
aS'-1.33%'
p32
aaa(lp33
(lp34
S'FB'
p35
aS'38.23'
p36
aS'0.23'
p37
aS'0.61%'
p38
aa(lp39
S'BAC'
p40
aS'7.02'
p41
aS'0.04'
p42
aS'0.57%'
p43
aa(lp44
S'SIRI'
p45
aS'1.89'
p46
aS'0.06'
p47
aS'3.01%'
p48
aa(lp49
S'VXX'
p50
aS'22.36'
p51
aS'1.36'
p52
aS'6.48%'
p53
aa(lp54
S'JPM'
p55
aS'33.49'
p56
aS'-0.44'
p57
aS'-1.30%'
p58
aaa(lp59
(lp60
S'SVVC'
p61
aS'19.27'
p62
aS'-7.53'
p63
aS'-28.10%'
p64
aa(lp65
S'SMT'
p66
aS'1.45'
p67
aS'-0.50'
p68
aS'-25.64%'
p69
aa(lp70
S'QPSA'
p71
aS'3.06'
p72
aS'-0.85'
p73
aS'-21.74%'
p74
aa(lp75
S'GU'
p76
aS'0.84'
p77
aS'-0.23'
p78
aS'-21.50%'
p79
aa(lp80
S'RENN'
p81
aS'4.93'
p82
aS'-1.31'
p83
aS'-20.99%'
p84
aaa(lp85
(lp86
S'ROSG'
p87
aS'5.50'
p88
aS'1.55'
p89
aS'39.24%'
p90
aa(lp91
S'BWS'
p92
aS'10.99'
p93
aS'2.23'
p94
aS'25.46%'
p95
aa(lp96
S'NEWL'
p97
aS'1.75'
p98
aS'0.25'
p99
aS'16.67%'
p100
aa(lp101
S'HMNY'
p102
aS'2.65'
p103
aS'0.35'
p104
aS'15.22%'
p105
aa(lp106
S'VELT'
p107
aS'6.76'
p108
aS'0.85'
p109
aS'14.38%'
p110
aaaNa.