(lp1
(lp2
(lp3
S'Dow'
p4
aS'13,228.31'
p5
aS'+23.69'
p6
aS'+0.18%'
p7
aa(lp8
S'Nasdaq'
p9
aS'3,069.20'
p10
aS'+18.59'
p11
aS'+0.61%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,403.36'
p15
aS'+3.38'
p16
aS'+0.24%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3251'
p20
aS'0.01'
p21
aS'+0.45%'
p22
aa(lp23
S'10-Year'
p24
aS'1.93'
p25
aS'-0.03'
p26
aS'-0.36%'
p27
aa(lp28
S'Gold'
p29
aS'1,662.60'
p30
aS'2.10'
p31
aS'+0.13%'
p32
aa(lp33
S'Oil'
p34
aS'104.809998'
p35
aS'0.26'
p36
aS'+0.25%'
p37
aaa(lp38
(lp39
S'BAC'
p40
aS'8.24'
p41
aS'-0.03'
p42
aS'-0.36%'
p43
aa(lp44
S'PFE'
p45
aS'23.08'
p46
aS'0.02'
p47
aS'0.09%'
p48
aa(lp49
S'MDRX'
p50
aS'10.30'
p51
aS'-5.72'
p52
aS'-35.71%'
p53
aa(lp54
S'F'
aS'11.59'
p55
aS'-0.28'
p56
aS'-2.36%'
p57
aa(lp58
S'S'
aS'2.35'
p59
aS'-0.02'
p60
aS'-0.84%'
p61
aaa(lp62
(lp63
S'MXWL'
p64
aS'9.60'
p65
aS'-6.20'
p66
aS'-39.24%'
p67
aa(lp68
S'MDRX'
p69
aS'10.30'
p70
aS'-5.72'
p71
aS'-35.71%'
p72
aa(lp73
S'TESS'
p74
aS'17.95'
p75
aS'-6.53'
p76
aS'-26.67%'
p77
aa(lp78
S'DECK'
p79
aS'51.83'
p80
aS'-17.63'
p81
aS'-25.38%'
p82
aa(lp83
S'TSYS'
p84
aS'2.11'
p85
aS'-0.59'
p86
aS'-21.85%'
p87
aaa(lp88
(lp89
S'AWRE'
p90
aS'6.15'
p91
aS'2.41'
p92
aS'64.44%'
p93
aa(lp94
S'NPD'
p95
aS'3.23'
p96
aS'0.75'
p97
aS'30.24%'
p98
aa(lp99
S'CRAY'
p100
aS'11.38'
p101
aS'2.48'
p102
aS'27.87%'
p103
aa(lp104
S'EXPE'
p105
aS'40.31'
p106
aS'7.68'
p107
aS'23.54%'
p108
aa(lp109
S'ARNA'
p110
aS'2.62'
p111
aS'0.47'
p112
aS'21.86%'
p113
aaa.