(lp1
(lp2
(lp3
S'Dow'
p4
aS'13,228.31'
p5
aS'+23.69'
p6
aS'+0.18%'
p7
aa(lp8
S'Nasdaq'
p9
aS'3,069.20'
p10
aS'+18.59'
p11
aS'+0.61%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,403.36'
p15
aS'+3.38'
p16
aS'+0.24%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3251'
p20
aS'0.01'
p21
aS'+0.45%'
p22
aa(lp23
S'10-Year'
p24
aS'1.93'
p25
aS'-0.03'
p26
aS'-0.36%'
p27
aa(lp28
S'Gold'
p29
aS'1,662.60'
p30
aS'2.10'
p31
aS'+0.13%'
p32
aa(lp33
S'Oil'
p34
aS'104.809998'
p35
aS'0.26'
p36
aS'+0.25%'
p37
aaa(lp38
(lp39
S'BAC'
p40
aS'8.29'
p41
aS'0.18'
p42
aS'2.16%'
p43
aa(lp44
S'SIRI'
p45
aS'2.28'
p46
aS'0.02'
p47
aS'1.10%'
p48
aa(lp49
S'CHK'
p50
aS'19.83'
p51
aS'1.39'
p52
aS'7.54%'
p53
aa(lp54
S'ZNGA'
p55
aS'8.33'
p56
aS'-0.01'
p57
aS'-0.06%'
p58
aa(lp59
S'PSS'
p60
aS'21.17'
p61
aS'0.40'
p62
aS'1.93%'
p63
aaa(lp64
(lp65
S'PBY'
p66
aS'11.45'
p67
aS'-3.48'
p68
aS'-23.31%'
p69
aa(lp70
S'ECOL'
p71
aS'17.76'
p72
aS'-3.88'
p73
aS'-17.93%'
p74
aa(lp75
S'NOBH'
p76
aS'6.11'
p77
aS'-1.11'
p78
aS'-15.37%'
p79
aa(lp80
S'QNST'
p81
aS'9.02'
p82
aS'-1.49'
p83
aS'-14.18%'
p84
aa(lp85
S'MERU'
p86
aS'2.35'
p87
aS'-0.49'
p88
aS'-17.26%'
p89
aaa(lp90
(lp91
S'CEBK'
p92
aS'30.90'
p93
aS'12.85'
p94
aS'71.19%'
p95
aa(lp96
S'PLXT'
p97
aS'6.60'
p98
aS'2.62'
p99
aS'65.83%'
p100
aa(lp101
S'IPSU'
p102
aS'6.33'
p103
aS'2.28'
p104
aS'56.17%'
p105
aa(lp106
S'PFCB'
p107
aS'51.38'
p108
aS'11.70'
p109
aS'29.47%'
p110
aa(lp111
S'BPHX'
p112
aS'2.30'
p113
aS'0.46'
p114
aS'25.00%'
p115
aaa.