(lp1
(lp2
(lp3
S'Dow'
p4
aS'13,237.24'
p5
aS'+32.62'
p6
aS'+0.25%'
p7
aa(lp8
S'Nasdaq'
p9
aS'3,064.41'
p10
aS'+13.80'
p11
aS'+0.45%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,402.28'
p15
aS'+2.30'
p16
aS'+0.16%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3253'
p20
aS'0.01'
p21
aS'+0.47%'
p22
aa(lp23
S'10-Year'
p24
aS'1.95'
p25
aS'-0.01'
p26
aS'-42.51%'
p27
aa(lp28
S'Gold'
p29
aS'1,664.60'
p30
aS'4.10'
p31
aS'+0.25%'
p32
aa(lp33
S'Oil'
p34
aS'104.389999'
p35
aS'-0.16'
p36
aS'-0.15%'
p37
aaa(lp38
(lp39
S'MDRX'
p40
aS'9.20'
p41
aS'-6.82'
p42
aS'-42.57%'
p43
aa(lp44
S'BAC'
p45
aS'8.24'
p46
aS'-0.04'
p47
aS'-0.42%'
p48
aa(lp49
S'F'
aS'11.70'
p50
aS'-0.17'
p51
aS'-1.43%'
p52
aa(lp53
S'ALU'
p54
aS'1.58'
p55
aS'-0.02'
p56
aS'-1.25%'
p57
aa(lp58
S'CHK'
p59
aS'17.50'
p60
aS'-0.06'
p61
aS'-0.31%'
p62
aaa(lp63
(lp64
S'MDRX'
p65
aS'9.20'
p66
aS'-6.82'
p67
aS'-42.57%'
p68
aa(lp69
S'MXWL'
p70
aS'8.99'
p71
aS'-6.81'
p72
aS'-43.10%'
p73
aa(lp74
S'DECK'
p75
aS'51.61'
p76
aS'-17.85'
p77
aS'-25.70%'
p78
aa(lp79
S'TSYS'
p80
aS'2.07'
p81
aS'-0.63'
p82
aS'-23.33%'
p83
aa(lp84
S'TESS'
p85
aS'19.25'
p86
aS'-5.23'
p87
aS'-21.36%'
p88
aaa(lp89
(lp90
S'AWRE'
p91
aS'6.10'
p92
aS'2.36'
p93
aS'63.10%'
p94
aa(lp95
S'NPD'
p96
aS'2.95'
p97
aS'0.47'
p98
aS'19.11%'
p99
aa(lp100
S'EXPE'
p101
aS'42.10'
p102
aS'9.47'
p103
aS'29.02%'
p104
aa(lp105
S'CRAY'
p106
aS'10.87'
p107
aS'1.97'
p108
aS'22.13%'
p109
aa(lp110
S'VIMC'
p111
aS'1.45'
p112
aS'0.19'
p113
aS'15.08%'
p114
aaa.