(lp1
(lp2
(lp3
S'Dow'
p4
aS'13,235.92'
p5
aS'+31.30'
p6
aS'+0.24%'
p7
aa(lp8
S'Nasdaq'
p9
aS'3,063.10'
p10
aS'+12.49'
p11
aS'+0.41%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,402.25'
p15
aS'+2.27'
p16
aS'+0.16%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3255'
p20
aS'0.01'
p21
aS'+0.48%'
p22
aa(lp23
S'10-Year'
p24
aS'1.95'
p25
aS'-0.01'
p26
aS'-42.88%'
p27
aa(lp28
S'Gold'
p29
aS'1,664.70'
p30
aS'4.20'
p31
aS'+0.25%'
p32
aa(lp33
S'Oil'
p34
aS'104.459999'
p35
aS'-0.09'
p36
aS'-0.09%'
p37
aaa(lp38
(lp39
S'MDRX'
p40
aS'9.15'
p41
aS'-6.87'
p42
aS'-42.88%'
p43
aa(lp44
S'F'
aS'11.67'
p45
aS'-0.20'
p46
aS'-1.66%'
p47
aa(lp48
S'BAC'
p49
aS'8.22'
p50
aS'-0.06'
p51
aS'-0.67%'
p52
aa(lp53
S'ALU'
p54
aS'1.57'
p55
aS'-0.03'
p56
aS'-1.87%'
p57
aa(lp58
S'CHK'
p59
aS'17.33'
p60
aS'-0.23'
p61
aS'-1.28%'
p62
aaa(lp63
(lp64
S'MXWL'
p65
aS'9.05'
p66
aS'-6.75'
p67
aS'-42.72%'
p68
aa(lp69
S'MDRX'
p70
aS'9.15'
p71
aS'-6.87'
p72
aS'-42.88%'
p73
aa(lp74
S'DECK'
p75
aS'52.17'
p76
aS'-17.29'
p77
aS'-24.88%'
p78
aa(lp79
S'TSYS'
p80
aS'2.09'
p81
aS'-0.61'
p82
aS'-22.60%'
p83
aa(lp84
S'POZN'
p85
aS'6.19'
p86
aS'-1.54'
p87
aS'-19.92%'
p88
aaa(lp89
(lp90
S'AWRE'
p91
aS'6.06'
p92
aS'2.32'
p93
aS'62.03%'
p94
aa(lp95
S'EXPE'
p96
aS'41.88'
p97
aS'9.25'
p98
aS'28.35%'
p99
aa(lp100
S'VIMC'
p101
aS'1.50'
p102
aS'0.24'
p103
aS'19.05%'
p104
aa(lp105
S'CRAY'
p106
aS'10.74'
p107
aS'1.84'
p108
aS'20.67%'
p109
aa(lp110
S'NPD'
p111
aS'2.82'
p112
aS'0.34'
p113
aS'13.79%'
p114
aaa.