(lp1
(lp2
(lp3
S'Dow'
p4
aS'13,204.62'
p5
aS'+113.90'
p6
aS'+0.87%'
p7
aa(lp8
S'Nasdaq'
p9
aS'3,050.61'
p10
aS'+20.98'
p11
aS'+0.69%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,399.98'
p15
aS'+9.29'
p16
aS'+0.67%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3214'
p20
aS'-0.00'
p21
aS'-0.06%'
p22
aa(lp23
S'10-Year'
p24
aS'1.96'
p25
aS'-0.02'
p26
aS'-17.95%'
p27
aa(lp28
S'Gold'
p29
aS'1,657.70'
p30
aS'15.40'
p31
aS'+0.94%'
p32
aa(lp33
S'Oil'
p34
aS'104.440002'
p35
aS'0.32'
p36
aS'+0.31%'
p37
aaa(lp38
(lp39
S'ALU'
p40
aS'1.60'
p41
aS'-0.35'
p42
aS'-17.95%'
p43
aa(lp44
S'BAC'
p45
aS'8.27'
p46
aS'0.01'
p47
aS'0.12%'
p48
aa(lp49
S'PFE'
p50
aS'23.06'
p51
aS'0.18'
p52
aS'0.79%'
p53
aa(lp54
S'S'
aS'2.37'
p55
aS'-0.06'
p56
aS'-2.47%'
p57
aa(lp58
S'CHK'
p59
aS'17.56'
p60
aS'-0.57'
p61
aS'-3.14%'
p62
aaa(lp63
(lp64
S'RGEN'
p65
aS'4.34'
p66
aS'-2.92'
p67
aS'-40.22%'
p68
aa(lp69
S'NIHD'
p70
aS'14.41'
p71
aS'-4.34'
p72
aS'-23.17%'
p73
aa(lp74
S'FURX'
p75
aS'15.10'
p76
aS'-4.50'
p77
aS'-22.96%'
p78
aa(lp79
S'VDSI'
p80
aS'7.57'
p81
aS'-2.15'
p82
aS'-22.12%'
p83
aa(lp84
S'PLBC'
p85
aS'3.30'
p86
aS'-0.88'
p87
aS'-21.04%'
p88
aaa(lp89
(lp90
S'HUSA'
p91
aS'2.43'
p92
aS'0.63'
p93
aS'35.00%'
p94
aa(lp95
S'AIM'
p96
aS'3.12'
p97
aS'0.77'
p98
aS'32.76%'
p99
aa(lp100
S'PATK'
p101
aS'11.44'
p102
aS'2.50'
p103
aS'27.96%'
p104
aa(lp105
S'HZO'
p106
aS'11.06'
p107
aS'2.16'
p108
aS'24.27%'
p109
aa(lp110
S'LOGI'
p111
aS'9.46'
p112
aS'1.67'
p113
aS'21.44%'
p114
aaa.