(lp1
(lp2
(lp3
S'Dow'
p4
aS'13,228.31'
p5
aS'+23.69'
p6
aS'+0.18%'
p7
aa(lp8
S'Nasdaq'
p9
aS'3,069.20'
p10
aS'+18.59'
p11
aS'+0.61%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,403.36'
p15
aS'+3.38'
p16
aS'+0.24%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3251'
p20
aS'0.01'
p21
aS'+0.45%'
p22
aa(lp23
S'10-Year'
p24
aS'1.93'
p25
aS'-0.03'
p26
aS'-0.36%'
p27
aa(lp28
S'Gold'
p29
aS'1,662.60'
p30
aS'2.10'
p31
aS'+0.13%'
p32
aa(lp33
S'Oil'
p34
aS'104.809998'
p35
aS'0.26'
p36
aS'+0.25%'
p37
aaa(lp38
(lp39
S'SIRI'
p40
aS'2.26'
p41
aS'0.00'
p42
aS'0.00%'
p43
aa(lp44
S'CHT'
p45
aS'30.98'
p46
aS'0.00'
p47
aS'0.00%'
p48
aa(lp49
S'PFCB'
p50
aS'39.69'
p51
aS'0.00'
p52
aS'0.00%'
p53
aa(lp54
S'IPSU'
p55
aS'4.05'
p56
aS'0.00'
p57
aS'0.00%'
p58
aa(lp59
S'ZNGA'
p60
aS'8.34'
p61
aS'0.00'
p62
aS'0.00%'
p63
aaa(lp64
(lp65
S'VLYWW'
p66
aS'1.60'
p67
aS'-0.00'
p68
aS'-0.00%'
p69
aa(lp70
S'ZIONW'
p71
aS'4.15'
p72
aS'-0.00'
p73
aS'-0.00%'
p74
aa(lp75
S'TEN'
p76
aS'30.83'
p77
aS'-0.00'
p78
aS'-0.00%'
p79
aa(lp80
S'RBPAA'
p81
aS'1.34'
p82
aS'-0.00'
p83
aS'-0.00%'
p84
aa(lp85
S'CNYD'
p86
aS'1.33'
p87
aS'-0.00'
p88
aS'-0.00%'
p89
aaa(lp90
(lp91
S'EDS'
p92
aS'3.65'
p93
aS'0.00'
p94
aS'0.00%'
p95
aa(lp96
S'BKS'
p97
aS'20.75'
p98
aS'0.00'
p99
aS'0.00%'
p100
aa(lp101
S'IFT'
p102
aS'3.83'
p103
aS'0.00'
p104
aS'0.00%'
p105
aa(lp106
S'BAMM'
p107
aS'3.19'
p108
aS'0.00'
p109
aS'0.00%'
p110
aa(lp111
S'AIM'
p112
aS'3.45'
p113
aS'0.00'
p114
aS'0.00%'
p115
aaa.