(lp1
(lp2
(lp3
S'Dow'
p4
aS'12,849.59'
p5
aS'-136.99'
p6
aS'-1.05%'
p7
aa(lp8
S'Nasdaq'
p9
aS'3,011.33'
p10
aS'-44.22'
p11
aS'-1.45%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,370.26'
p15
aS'-17.31'
p16
aS'-1.25%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3026'
p20
aS'-0.02'
p21
aS'-1.22%'
p22
aa(lp23
S'10-Year'
p24
aS'2.00'
p25
aS'-0.05'
p26
aS'-5.34%'
p27
aa(lp28
S'Gold'
p29
aS'1,659.10'
p30
aS'-20.40'
p31
aS'-1.21%'
p32
aa(lp33
S'Oil'
p34
aS'102.830002'
p35
aS'-0.81'
p36
aS'-0.78%'
p37
aaa(lp38
(lp39
S'BAC'
p40
aS'8.68'
p41
aS'-0.49'
p42
aS'-5.34%'
p43
aa(lp44
S'MU'
p45
aS'6.96'
p46
aS'-0.19'
p47
aS'-2.59%'
p48
aa(lp49
S'NOK'
p50
aS'4.02'
p51
aS'-0.21'
p52
aS'-4.96%'
p53
aa(lp54
S'JPM'
p55
aS'43.21'
p56
aS'-1.63'
p57
aS'-3.64%'
p58
aa(lp59
S'QQQ'
p60
aS'66.19'
p61
aS'-1.01'
p62
aS'-1.51%'
p63
aaa(lp64
(lp65
S'SGOC'
p66
aS'1.49'
p67
aS'-1.06'
p68
aS'-41.57%'
p69
aa(lp70
S'PWAV'
p71
aS'1.32'
p72
aS'-0.83'
p73
aS'-38.65%'
p74
aa(lp75
S'NEWL'
p76
aS'2.62'
p77
aS'-1.02'
p78
aS'-28.02%'
p79
aa(lp80
S'NEI'
p81
aS'1.07'
p82
aS'-0.36'
p83
aS'-25.17%'
p84
aa(lp85
S'TOPS'
p86
aS'2.38'
p87
aS'-0.53'
p88
aS'-18.21%'
p89
aaa(lp90
(lp91
S'GTIM'
p92
aS'2.07'
p93
aS'0.97'
p94
aS'88.18%'
p95
aa(lp96
S'CNIT'
p97
aS'1.37'
p98
aS'0.25'
p99
aS'22.25%'
p100
aa(lp101
S'RBPAA'
p102
aS'1.59'
p103
aS'0.28'
p104
aS'21.37%'
p105
aa(lp106
S'ANNB'
p107
aS'5.87'
p108
aS'0.87'
p109
aS'17.40%'
p110
aa(lp111
S'ARCW'
p112
aS'3.40'
p113
aS'0.45'
p114
aS'15.22%'
p115
aaa.