(lp1
(lp2
(lp3
S'Dow'
p4
aS'13,036.34'
p5
aS'-170.25'
p6
aS'-1.29%'
p7
aa(lp8
S'Nasdaq'
p9
aS'2,963.87'
p10
aS'-60.43'
p11
aS'-2.00%'
p12
aa(lp13
S'S&P 500'
p14
aS'1,369.96'
p15
aS'-21.61'
p16
aS'-1.55%'
p17
aa(lp18
S'EUR/USD'
p19
aS'1.3090'
p20
aS'-0.01'
p21
aS'-0.47%'
p22
aa(lp23
S'10-Year'
p24
aS'1.88'
p25
aS'-0.05'
p26
aS'-0.03%'
p27
aa(lp28
S'Gold'
p29
aS'1,636.20'
p30
aS'1.40'
p31
aS'+0.09%'
p32
aa(lp33
S'Oil'
p34
aS'98.330002'
p35
aS'-4.21'
p36
aS'-4.11%'
p37
aaa(lp38
(lp39
S'BAC'
p40
aS'7.73'
p41
aS'-0.27'
p42
aS'-3.38%'
p43
aa(lp44
S'QQQ'
p45
aS'64.96'
p46
aS'-1.39'
p47
aS'-2.09%'
p48
aa(lp49
S'SIRI'
p50
aS'2.15'
p51
aS'-0.06'
p52
aS'-2.49%'
p53
aa(lp54
S'NOK'
p55
aS'3.17'
p56
aS'-0.11'
p57
aS'-3.23%'
p58
aa(lp59
S'MSFT'
p60
aS'31.14'
p61
aS'-0.62'
p62
aS'-1.95%'
p63
aaa(lp64
(lp65
S'BODY'
p66
aS'15.96'
p67
aS'-12.96'
p68
aS'-44.81%'
p69
aa(lp70
S'SGYPW'
p71
aS'2.00'
p72
aS'-0.70'
p73
aS'-25.93%'
p74
aa(lp75
S'INVN'
p76
aS'13.05'
p77
aS'-3.70'
p78
aS'-22.09%'
p79
aa(lp80
S'SGYP'
p81
aS'4.48'
p82
aS'-1.21'
p83
aS'-21.27%'
p84
aa(lp85
S'BEBE'
p86
aS'6.58'
p87
aS'-1.46'
p88
aS'-18.16%'
p89
aaa(lp90
(lp91
S'MITK'
p92
aS'3.11'
p93
aS'0.58'
p94
aS'22.92%'
p95
aa(lp96
S'DOIL'
p97
aS'50.00'
p98
aS'8.22'
p99
aS'19.67%'
p100
aa(lp101
S'DLB'
p102
aS'44.36'
p103
aS'6.73'
p104
aS'17.88%'
p105
aa(lp106
S'LF'
p107
aS'10.53'
p108
aS'1.55'
p109
aS'17.27%'
p110
aa(lp111
S'FACE'
p112
aS'3.60'
p113
aS'0.50'
p114
aS'16.00%'
p115
aaa.