(lp1
(dp2
S'finObjType'
p3
S'stock'
p4
sS'drawTrend'
p5
I00
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vline
p12
ttRp13
sS'index'
p14
I2
sS'indicator'
p15
(lp16
S'SMA'
p17
asS'scale'
p18
S'linear'
p19
sS'end'
p20
cdatetime
datetime
p21
(S'\x07\xdc\x04\x1c\x00\x00\x00\x00\x00\x00'
tRp22
sS'hideVolumen'
p23
I00
sS'oscilator'
p24
S'momentum'
p25
sS'start'
p26
g21
(S'\x07\xdb\x06\x15\x00\x00\x00\x00\x00\x00'
tRp27
sS'lineWidth'
p28
F1
sS'painting'
p29
I00
sa.