(lp1
(dp2
S'finObjType'
p3
NsS'drawTrend'
p4
I00
sS'step'
p5
csip
_unpickle_type
p6
(S'PyQt4.QtCore'
p7
S'QString'
(Vdaily
p8
ttRp9
sS'chartType'
p10
g6
(g7
S'QString'
(Vline
p11
ttRp12
sS'index'
p13
I21
sS'indicator'
p14
(lp15
sS'scale'
p16
S'linear'
p17
sS'end'
p18
cdatetime
datetime
p19
(S'\x07\xdc\x04\x19\x00\x00\x00\x00\x00\x00'
tRp20
sS'hideVolumen'
p21
I00
sS'oscilator'
p22
S'momentum'
p23
sS'start'
p24
g19
(S'\x07\xda\x04\t\x00\x00\x00\x00\x00\x00'
tRp25
sS'lineWidth'
p26
F1
sS'painting'
p27
I00
sa(dp28
g3
S'forex'
p29
sg4
I00
sg5
g6
(g7
S'QString'
(Vdaily
p30
ttRp31
sg10
g6
(g7
S'QString'
(Vline
p32
ttRp33
sg13
I40
sg14
(lp34
sg16
g17
sg18
g19
(S'\x07\xdc\x04\x1a\x00\x00\x00\x00\x00\x00'
tRp35
sg21
I00
sg22
S''
sg24
g19
(S'\x07\xdc\x04\r\x00\x00\x00\x00\x00\x00'
tRp36
sg26
F1
sg27
I00
sa.