(lp1
(dp2
S'index'
p3
(lp4
I8
aI9
asS'step'
p5
csip
_unpickle_type
p6
(S'PyQt4.QtCore'
p7
S'QString'
(Vdaily
p8
ttRp9
sS'scale'
p10
S'linear'
p11
sS'end'
p12
cdatetime
datetime
p13
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp14
sS'start'
p15
g13
(S'\x07\xdc\x05\x02\x00\x00\x00\x00\x00\x00'
tRp16
sS'chartType'
p17
g6
(g7
S'QString'
(Vline
p18
ttRp19
sS'hideVolumen'
p20
I00
sS'finObjType'
p21
S'compare'
p22
sS'painting'
p23
I00
sa(dp24
g21
g3
sS'drawTrend'
p25
I00
sg5
g6
(g7
S'QString'
(Vdaily
p26
ttRp27
sg17
g6
(g7
S'QString'
(Vline
p28
ttRp29
sg3
I9
sS'indicator'
p30
(lp31
sg10
g11
sg12
g13
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp32
sg20
I00
sS'oscilator'
p33
S''
sg15
g13
(S'\x07\xdc\x05\x02\x00\x00\x00\x00\x00\x00'
tRp34
sS'lineWidth'
p35
F2
sg23
I00
sa.