(lp1
(dp2
S'finObjType'
p3
S'index'
p4
sS'drawTrend'
p5
I00
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vline
p12
ttRp13
sg4
I1
sS'indicator'
p14
(lp15
sS'scale'
p16
S'linear'
p17
sS'end'
p18
cdatetime
datetime
p19
(S'\x07\xdc\x04\x16\x00\x00\x00\x00\x00\x00'
tRp20
sS'hideVolumen'
p21
I00
sS'oscilator'
p22
S''
sS'start'
p23
g19
(S'\x07\xdc\x04\t\x00\x00\x00\x00\x00\x00'
tRp24
sS'lineWidth'
p25
F1
sS'painting'
p26
I00
sa(dp27
g3
S'stock'
p28
sg5
I00
sg6
g7
(g8
S'QString'
(Vdaily
p29
ttRp30
sg11
g7
(g8
S'QString'
(Vline
p31
ttRp32
sg4
I3015
sg14
(lp33
sg16
g17
sg18
g19
(S'\x07\xdc\x04\x16\x00\x00\x00\x00\x00\x00'
tRp34
sg21
I00
sg22
S''
sg23
g19
(S'\x07\xdc\x04\t\x00\x00\x00\x00\x00\x00'
tRp35
sg25
F1
sg26
I00
sa(dp36
g3
g28
sg5
I00
sg6
g7
(g8
S'QString'
(Vdaily
p37
ttRp38
sg11
g7
(g8
S'QString'
(Vline
p39
ttRp40
sg4
I2842
sg14
(lp41
sg16
g17
sg18
g19
(S'\x07\xdc\x04\x16\x00\x00\x00\x00\x00\x00'
tRp42
sg21
I00
sg22
S''
sg23
g19
(S'\x07\xdc\x04\t\x00\x00\x00\x00\x00\x00'
tRp43
sg25
F1
sg26
I00
sa.