(lp1
(dp2
S'finObjType'
p3
S'index'
p4
sS'drawTrend'
p5
I00
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vline
p12
ttRp13
sg4
I0
sS'indicator'
p14
(lp15
sS'scale'
p16
S'linear'
p17
sS'end'
p18
cdatetime
datetime
p19
(S'\x07\xdc\x04\n\x00\x00\x00\x00\x00\x00'
tRp20
sS'hideVolumen'
p21
I00
sS'oscilator'
p22
S''
sS'start'
p23
g19
(S'\x07\xdc\x03\x1c\x00\x00\x00\x00\x00\x00'
tRp24
sS'lineWidth'
p25
F1
sS'painting'
p26
I01
sa(dp27
g3
S'stock'
p28
sg5
I00
sg6
g7
(g8
S'QString'
(Vdaily
p29
ttRp30
sg11
g7
(g8
S'QString'
(Vline
p31
ttRp32
sg4
I4
sg14
(lp33
sg16
g17
sg18
g19
(S'\x07\xdc\x04\n\x00\x00\x00\x00\x00\x00'
tRp34
sg21
I00
sg22
S''
sg23
g19
(S'\x07\xdc\x03\x1c\x00\x00\x00\x00\x00\x00'
tRp35
sg25
F1
sg26
I00
sa(dp36
g3
S'forex'
p37
sg5
I00
sg6
g7
(g8
S'QString'
(Vdaily
p38
ttRp39
sg11
g7
(g8
S'QString'
(Vline
p40
ttRp41
sg4
I4
sg14
(lp42
sg16
g17
sg18
g19
(S'\x07\xdc\x04\n\x00\x00\x00\x00\x00\x00'
tRp43
sg21
I00
sg22
S''
sg23
g19
(S'\x07\xdc\x03\x1c\x00\x00\x00\x00\x00\x00'
tRp44
sg25
F1
sg26
I00
sa(dp45
g3
S'bond'
p46
sg5
I00
sg6
g7
(g8
S'QString'
(Vweekly
p47
ttRp48
sg11
g7
(g8
S'QString'
(Vline
p49
ttRp50
sg4
I7
sg14
(lp51
sg16
g17
sg18
g19
(S'\x07\xdc\x04\n\x00\x00\x00\x00\x00\x00'
tRp52
sg21
I00
sg22
S''
sg23
g19
(S'\x07\xd8\x03\x12\x00\x00\x00\x00\x00\x00'
tRp53
sg25
F1
sg26
I00
sa(dp54
g3
S'resources'
p55
sg5
I00
sg6
g7
(g8
S'QString'
(Vdaily
p56
ttRp57
sg11
g7
(g8
S'QString'
(Vline
p58
ttRp59
sg4
I8
sg14
(lp60
S'SMA'
p61
aS'WMA'
p62
aS'EMA'
p63
asg16
g17
sg18
g19
(S'\x07\xdc\x04\n\x00\x00\x00\x00\x00\x00'
tRp64
sg21
I00
sg22
S'RSI'
p65
sg23
g19
(S'\x07\xd8\x05\x02\x00\x00\x00\x00\x00\x00'
tRp66
sg25
F1
sg26
I00
sa.