(lp1
(dp2
S'finObjType'
p3
NsS'drawTrend'
p4
I00
sS'step'
p5
csip
_unpickle_type
p6
(S'PyQt4.QtCore'
p7
S'QString'
(Vdaily
p8
ttRp9
sS'chartType'
p10
g6
(g7
S'QString'
(Vline
p11
ttRp12
sS'index'
p13
I2
sS'indicator'
p14
(lp15
sS'scale'
p16
S'linear'
p17
sS'end'
p18
cdatetime
datetime
p19
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp20
sS'hideVolumen'
p21
I00
sS'oscilator'
p22
S''
sS'start'
p23
g19
(S'\x07\xdc\x05\x02\x00\x00\x00\x00\x00\x00'
tRp24
sS'lineWidth'
p25
F2
sS'painting'
p26
I00
sa.