(lp1
(dp2
S'finObjType'
p3
S'stock'
p4
sS'drawTrend'
p5
I00
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vcandlestick
p12
ttRp13
sS'index'
p14
I1966
sS'indicator'
p15
(lp16
S'SMA'
p17
aS'WMA'
p18
aS'EMA'
p19
aS'bollinger'
p20
asS'scale'
p21
S'linear'
p22
sS'end'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp25
sS'hideVolumen'
p26
I00
sS'oscilator'
p27
S''
sS'start'
p28
g24
(S'\x07\xdb\t\x0e\x00\x00\x00\x00\x00\x00'
tRp29
sS'lineWidth'
p30
F2
sS'painting'
p31
I01
sa.