(lp1
(dp2
S'finObjType'
p3
S'stock'
p4
sS'drawTrend'
p5
I00
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vcandlestick
p12
ttRp13
sS'index'
p14
I1220
sS'indicator'
p15
(lp16
sS'scale'
p17
S'linear'
p18
sS'end'
p19
cdatetime
datetime
p20
(S'\x07\xdc\x04\x1a\x00\x00\x00\x00\x00\x00'
tRp21
sS'hideVolumen'
p22
I00
sS'oscilator'
p23
S''
sS'start'
p24
g20
(S'\x07\xdb\n\x06\x00\x00\x00\x00\x00\x00'
tRp25
sS'lineWidth'
p26
F1
sS'painting'
p27
I01
sa.