(lp1
(dp2
S'finObjType'
p3
S'index'
p4
sS'drawTrend'
p5
I00
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vline
p12
ttRp13
sg4
I6
sS'indicator'
p14
(lp15
sS'scale'
p16
S'linear'
p17
sS'end'
p18
cdatetime
datetime
p19
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp20
sS'hideVolumen'
p21
I00
sS'oscilator'
p22
S''
sS'start'
p23
g19
(S'\x07\xdc\x05\x02\x00\x00\x00\x00\x00\x00'
tRp24
sS'lineWidth'
p25
F2
sS'painting'
p26
I00
sa(dp27
g4
(lp28
I5464
aI5460
aI5458
aI5461
aI5463
asg6
g7
(g8
S'QString'
(Vdaily
p29
ttRp30
sg16
g17
sg18
g19
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp31
sg23
g19
(S'\x07\xdc\x05\x02\x00\x00\x00\x00\x00\x00'
tRp32
sg11
g7
(g8
S'QString'
(Vline
p33
ttRp34
sg21
I00
sg3
S'compare'
p35
sg26
I00
sa(dp36
g4
(lp37
I5464
aI5460
aI5458
aI5461
aI5463
asg6
g7
(g8
S'QString'
(Vdaily
p38
ttRp39
sg16
g17
sg18
g19
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp40
sg23
g19
(S'\x07\xdc\x05\x02\x00\x00\x00\x00\x00\x00'
tRp41
sg11
g7
(g8
S'QString'
(Vline
p42
ttRp43
sg21
I00
sg3
g35
sg26
I00
sa.