(lp1
(dp2
S'finObjType'
p3
S'index'
p4
sS'drawTrend'
p5
I01
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vline
p12
ttRp13
sg4
I21
sS'indicator'
p14
(lp15
sS'scale'
p16
S'linear'
p17
sS'end'
p18
cdatetime
datetime
p19
(S'\x07\xdc\x04\x19\x00\x00\x00\x00\x00\x00'
tRp20
sS'hideVolumen'
p21
I00
sS'oscilator'
p22
S'momentum'
p23
sS'start'
p24
g19
(S'\x07\xda\x04\t\x00\x00\x00\x00\x00\x00'
tRp25
sS'lineWidth'
p26
F1
sS'painting'
p27
I00
sa.