(lp1
(dp2
S'finObjType'
p3
S'stock'
p4
sS'drawTrend'
p5
I00
sS'step'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
(Vdaily
p9
ttRp10
sS'chartType'
p11
g7
(g8
S'QString'
(Vpoint
p12
ttRp13
sS'index'
p14
I6340
sS'indicator'
p15
(lp16
sS'scale'
p17
S'linear'
p18
sS'end'
p19
cdatetime
datetime
p20
(S'\x07\xdc\x05\x12\x00\x00\x00\x00\x00\x00'
tRp21
sS'hideVolumen'
p22
I00
sS'oscilator'
p23
S'momentum'
p24
sS'start'
p25
g20
(S'\x07\xdc\x05\x12\x00\x00\x00\x00\x00\x00'
tRp26
sS'lineWidth'
p27
F2
sS'painting'
p28
I00
sa.