(lp1
(dp2
S'finObjType'
p3
NsS'drawTrend'
p4
I00
sS'step'
p5
csip
_unpickle_type
p6
(S'PyQt4.QtCore'
p7
S'QString'
(Vdaily
p8
ttRp9
sS'chartType'
p10
g6
(g7
S'QString'
(Vline
p11
ttRp12
sS'index'
p13
I3
sS'indicator'
p14
(lp15
S'SMA'
p16
aS'WMA'
p17
aS'EMA'
p18
aS'bollinger'
p19
asS'scale'
p20
S'linear'
p21
sS'end'
p22
cdatetime
datetime
p23
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
tRp24
sS'hideVolumen'
p25
I01
sS'oscilator'
p26
S''
sS'start'
p27
g23
(S'\x07\xd9\x04\x1e\x00\x00\x00\x00\x00\x00'
tRp28
sS'lineWidth'
p29
F2
sS'painting'
p30
I00
sa.